{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KulaMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}